<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7d3cbe</color>
    <color name="colorPrimaryDark">#551297</color>
    <color name="colorAccent">#FF4081</color>
</resources>
