<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="grid_spacing">2dp</dimen>
    <dimen name="day_positition_margin">2dp</dimen>
</resources>
